package ResourceEditorComponents;

{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Resource Editor Components'}
{$LIBSUFFIX 'XE8'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclie,
  vclimg;

contains
  ResourceEditorComponentsReg in '..\..\Source\Components\ResourceEditorComponentsReg.pas',
  cmpBitmapEditor in '..\..\Source\Components\cmpBitmapEditor.pas',
  cmpColorSelector in '..\..\Source\Components\cmpColorSelector.pas',
  cmpCWRichEdit in '..\..\Source\Components\cmpCWRichEdit.pas',
  cmpCWSpellChecker in '..\..\Source\Components\cmpCWSpellChecker.pas',
  cmpDialogBox in '..\..\Source\Components\cmpDialogBox.pas',
  cmpDialogEditor in '..\..\Source\Components\cmpDialogEditor.pas',
  cmpExSplitter in '..\..\Source\Components\cmpExSplitter.pas',
  cmpExWebBrowser in '..\..\Source\Components\cmpExWebBrowser.pas',
  cmpFakeCombobox in '..\..\Source\Components\cmpFakeCombobox.pas',
  cmpFileCopier in '..\..\Source\Components\cmpFileCopier.pas',
  cmpGradientShape in '..\..\Source\Components\cmpGradientShape.pas',
  cmpHexDump in '..\..\Source\Components\cmpHexDump.pas',
  cmpHyperlinkButton in '..\..\Source\Components\cmpHyperlinkButton.pas',
  cmpMenuDesigner in '..\..\Source\Components\cmpMenuDesigner.pas',
  cmpMessageDisplay in '..\..\Source\Components\cmpMessageDisplay.pas',
  cmpMRUList in '..\..\Source\Components\cmpMRUList.pas',
  cmpNewsRichEdit in '..\..\Source\Components\cmpNewsRichEdit.pas',
  cmpNTAboutBox in '..\..\Source\Components\cmpNTAboutBox.pas' {fmNTAboutBox},
  cmpPersistentOptions in '..\..\Source\Components\cmpPersistentOptions.pas',
  cmpPersistentPosition in '..\..\Source\Components\cmpPersistentPosition.pas',
  cmpPropertyListBox in '..\..\Source\Components\cmpPropertyListBox.pas',
  cmpRuler in '..\..\Source\Components\cmpRuler.pas',
  cmpRunOnce in '..\..\Source\Components\cmpRunOnce.pas',
  cmpSizingPageControl in '..\..\Source\Components\cmpSizingPageControl.pas',
  cmpSpellChecker in '..\..\Source\Components\cmpSpellChecker.pas',
  cmpSplitterPanel in '..\..\Source\Components\cmpSplitterPanel.pas',
  cmpStandardSystemMenu in '..\..\Source\Components\cmpStandardSystemMenu.pas',
  cmpSuDoku in '..\..\Source\Components\cmpSuDoku.pas',
  cmpTextDisplay in '..\..\Source\Components\cmpTextDisplay.pas',
  cmpTexturedPanel in '..\..\Source\Components\cmpTexturedPanel.pas',
  cmpThemedScrollBox in '..\..\Source\Components\cmpThemedScrollBox.pas',
  cmpTrayIcon in '..\..\Source\Components\cmpTrayIcon.pas',
  cmpUCtrls in '..\..\Source\Components\cmpUCtrls.pas',
  DialogButtonControls in '..\..\Source\Components\DialogButtonControls.pas',
  DialogComboBoxControls in '..\..\Source\Components\DialogComboBoxControls.pas',
  DialogConsts in '..\..\Source\Components\DialogConsts.pas',
  DialogEditControls in '..\..\Source\Components\DialogEditControls.pas',
  DialogHotkeyControls in '..\..\Source\Components\DialogHotkeyControls.pas',
  DialogListboxControls in '..\..\Source\Components\DialogListboxControls.pas',
  DialogListViewControls in '..\..\Source\Components\DialogListViewControls.pas',
  DialogProgressBarControls in '..\..\Source\Components\DialogProgressBarControls.pas',
  DialogScrollbarControls in '..\..\Source\Components\DialogScrollbarControls.pas',
  DialogSliderControls in '..\..\Source\Components\DialogSliderControls.pas',
  DialogStaticControls in '..\..\Source\Components\DialogStaticControls.pas',
  DialogStrings in '..\..\Source\Components\DialogStrings.pas',
  DialogUpDownControls in '..\..\Source\Components\DialogUpDownControls.pas',
  ExVirtualStringTree in '..\..\Source\Components\ExVirtualStringTree.pas',
  GIFImage in '..\..\Source\Components\GIFImage.pas',
  GraphFlip in '..\..\Source\Components\GraphFlip.pas',
  MiscUnitsReg in '..\..\Source\Components\MiscUnitsReg.pas',
  MMPropZLIB in '..\..\Source\Components\MMPropZLIB.pas',
  MultiLanguage_tlb in '..\..\Source\Components\MultiLanguage_tlb.pas',
  ras in '..\..\Source\Components\ras.pas',
  RichOle in '..\..\Source\Components\RichOle.pas',
  SpellCheckerForm in '..\..\Source\Components\SpellCheckerForm.pas' {fmSpellChecker},
  twain in '..\..\Source\Components\twain.pas',
  unitBTree in '..\..\Source\Components\unitBTree.pas',
  unitCExpression in '..\..\Source\Components\unitCExpression.pas',
  unitCharsetMap in '..\..\Source\Components\unitCharsetMap.pas',
  unitClipExRegistry in '..\..\Source\Components\unitClipExRegistry.pas',
  unitDefRegistry in '..\..\Source\Components\unitDefRegistry.pas',
  unitEXGraphics in '..\..\Source\Components\unitEXGraphics.pas',
  unitExIcon in '..\..\Source\Components\unitExIcon.pas',
  unitExRegistry in '..\..\Source\Components\unitExRegistry.pas',
  unitHTMLHelp in '..\..\Source\Components\unitHTMLHelp.pas',
  unitHTMLHelpViewer in '..\..\Source\Components\unitHTMLHelpViewer.pas',
  unitHTMLStringsDisplayObject in '..\..\Source\Components\unitHTMLStringsDisplayObject.pas',
  unitMidiGlobals in '..\..\Source\Components\unitMidiGlobals.pas',
  unitMidiTrackStream in '..\..\Source\Components\unitMidiTrackStream.pas',
  unitNewsStringsDisplayObject in '..\..\Source\Components\unitNewsStringsDisplayObject.pas',
  unitObjectCache in '..\..\Source\Components\unitObjectCache.pas',
  unitParser in '..\..\Source\Components\unitParser.pas',
  unitPEFile in '..\..\Source\Components\unitPEFile.pas',
  unitRCFile in '..\..\Source\Components\unitRCFile.pas',
  unitResFile in '..\..\Source\Components\unitResFile.pas',
  unitResourceAccelerator in '..\..\Source\Components\unitResourceAccelerator.pas',
  unitResourceDetails in '..\..\Source\Components\unitResourceDetails.pas',
  unitResourceDialogs in '..\..\Source\Components\unitResourceDialogs.pas',
  unitResourceExaminer in '..\..\Source\Components\unitResourceExaminer.pas',
  unitResourceGIF in '..\..\Source\Components\unitResourceGIF.pas',
  unitResourceGraphics in '..\..\Source\Components\unitResourceGraphics.pas',
  unitResourceHTML in '..\..\Source\Components\unitResourceHTML.pas',
  unitResourceJPEG in '..\..\Source\Components\unitResourceJPEG.pas',
  unitResourceMenus in '..\..\Source\Components\unitResourceMenus.pas',
  unitResourceMessages in '..\..\Source\Components\unitResourceMessages.pas',
  unitResourcePNG in '..\..\Source\Components\unitResourcePNG.pas',
  unitResourceRCData in '..\..\Source\Components\unitResourceRCData.pas',
  unitResourceToolbar in '..\..\Source\Components\unitResourceToolbar.pas',
  unitResourceVersionInfo in '..\..\Source\Components\unitResourceVersionInfo.pas',
  unitResourceXPManifests in '..\..\Source\Components\unitResourceXPManifests.pas',
  unitRTF2HTML in '..\..\Source\Components\unitRTF2HTML.pas',
  unitSearchString in '..\..\Source\Components\unitSearchString.pas',
  unitStreamTextReader in '..\..\Source\Components\unitStreamTextReader.pas',
  unitVersionInfo in '..\..\Source\Components\unitVersionInfo.pas',
  unitVirtualMemory in '..\..\Source\Components\unitVirtualMemory.pas',
  WTSAPI32 in '..\..\Source\Components\WTSAPI32.pas',
  XFace in '..\..\Source\Components\XFace.pas';

end.
