package ResourceEditorComponents;

{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Resource Editor Components'}
{$LIBSUFFIX '102T'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclie,
  vclimg,
  VirtualTreesR;

contains
  ResourceEditorComponentsReg in '..\..\Source\Components\ResourceEditorComponentsReg.pas',
  ComponentBitmapEditor in '..\..\Source\Components\ComponentBitmapEditor.pas',
  ComponentColorSelector in '..\..\Source\Components\ComponentColorSelector.pas',
  ComponentCWRichEdit in '..\..\Source\Components\ComponentCWRichEdit.pas',
  ComponentCWSpellChecker in '..\..\Source\Components\ComponentCWSpellChecker.pas',
  ComponentDialogBox in '..\..\Source\Components\ComponentDialogBox.pas',
  ComponentDialogEditor in '..\..\Source\Components\ComponentDialogEditor.pas',
  ComponentExSplitter in '..\..\Source\Components\ComponentExSplitter.pas',
  ComponentExWebBrowser in '..\..\Source\Components\ComponentExWebBrowser.pas',
  ComponentFakeCombobox in '..\..\Source\Components\ComponentFakeCombobox.pas',
  ComponentGradientShape in '..\..\Source\Components\ComponentGradientShape.pas',
  ComponentHexDump in '..\..\Source\Components\ComponentHexDump.pas',
  ComponentHyperlinkButton in '..\..\Source\Components\ComponentHyperlinkButton.pas',
  ComponentMenuDesigner in '..\..\Source\Components\ComponentMenuDesigner.pas',
  ComponentMessageDisplay in '..\..\Source\Components\ComponentMessageDisplay.pas',
  ComponentMRUList in '..\..\Source\Components\ComponentMRUList.pas',
  ComponentNTAboutBox in '..\..\Source\Components\ComponentNTAboutBox.pas' {fmNTAboutBox},
  ComponentPersistentOptions in '..\..\Source\Components\ComponentPersistentOptions.pas',
  ComponentPersistentPosition in '..\..\Source\Components\ComponentPersistentPosition.pas',
  ComponentPropertyListBox in '..\..\Source\Components\ComponentPropertyListBox.pas',
  ComponentRuler in '..\..\Source\Components\ComponentRuler.pas',
  ComponentSizingPageControl in '..\..\Source\Components\ComponentSizingPageControl.pas',
  ComponentSpellChecker in '..\..\Source\Components\ComponentSpellChecker.pas',
  ComponentStandardSystemMenu in '..\..\Source\Components\ComponentStandardSystemMenu.pas',
  DialogButtonControls in '..\..\Source\Components\DialogButtonControls.pas',
  DialogComboBoxControls in '..\..\Source\Components\DialogComboBoxControls.pas',
  DialogConsts in '..\..\Source\Components\DialogConsts.pas',
  DialogEditControls in '..\..\Source\Components\DialogEditControls.pas',
  DialogHotkeyControls in '..\..\Source\Components\DialogHotkeyControls.pas',
  DialogListboxControls in '..\..\Source\Components\DialogListboxControls.pas',
  DialogListViewControls in '..\..\Source\Components\DialogListViewControls.pas',
  DialogProgressBarControls in '..\..\Source\Components\DialogProgressBarControls.pas',
  DialogScrollbarControls in '..\..\Source\Components\DialogScrollbarControls.pas',
  DialogSliderControls in '..\..\Source\Components\DialogSliderControls.pas',
  DialogStaticControls in '..\..\Source\Components\DialogStaticControls.pas',
  DialogStrings in '..\..\Source\Components\DialogStrings.pas',
  DialogUpDownControls in '..\..\Source\Components\DialogUpDownControls.pas',
  ExVirtualStringTree in '..\..\Source\Components\ExVirtualStringTree.pas',
  GIFImage in '..\..\Source\Components\GIFImage.pas',
  GraphFlip in '..\..\Source\Components\GraphFlip.pas',
  MultiLanguage_TLB in '..\..\Source\Components\MultiLanguage_TLB.pas',
  RichOle in '..\..\Source\Components\RichOle.pas',
  SpellCheckerForm in '..\..\Source\Components\SpellCheckerForm.pas' {fmSpellChecker},
  unitBTree in '..\..\Source\Components\unitBTree.pas',
  unitCExpression in '..\..\Source\Components\unitCExpression.pas',
  unitCharsetMap in '..\..\Source\Components\unitCharsetMap.pas',
  unitClipExRegistry in '..\..\Source\Components\unitClipExRegistry.pas',
  unitDefRegistry in '..\..\Source\Components\unitDefRegistry.pas',
  unitExGraphics in '..\..\Source\Components\unitExGraphics.pas',
  unitExIcon in '..\..\Source\Components\unitExIcon.pas',
  unitExRegistry in '..\..\Source\Components\unitExRegistry.pas',
  unitHTMLHelp in '..\..\Source\Components\unitHTMLHelp.pas',
  unitHTMLHelpViewer in '..\..\Source\Components\unitHTMLHelpViewer.pas',
  unitHTMLStringsDisplayObject in '..\..\Source\Components\unitHTMLStringsDisplayObject.pas',
  unitObjectCache in '..\..\Source\Components\unitObjectCache.pas',
  unitParser in '..\..\Source\Components\unitParser.pas',
  unitPEFile in '..\..\Source\Components\unitPEFile.pas',
  unitRCFile in '..\..\Source\Components\unitRCFile.pas',
  unitResFile in '..\..\Source\Components\unitResFile.pas',
  unitResourceAccelerator in '..\..\Source\Components\unitResourceAccelerator.pas',
  unitResourceDialogs in '..\..\Source\Components\unitResourceDialogs.pas',
  unitResourceDetails in '..\..\Source\Components\unitResourceDetails.pas',
  unitResourceExaminer in '..\..\Source\Components\unitResourceExaminer.pas',
  unitResourceGIF in '..\..\Source\Components\unitResourceGIF.pas',
  unitResourceGraphics in '..\..\Source\Components\unitResourceGraphics.pas',
  unitResourceHTML in '..\..\Source\Components\unitResourceHTML.pas',
  unitResourceJPEG in '..\..\Source\Components\unitResourceJPEG.pas',
  unitResourceMenus in '..\..\Source\Components\unitResourceMenus.pas',
  unitResourceMessages in '..\..\Source\Components\unitResourceMessages.pas',
  unitResourcePNG in '..\..\Source\Components\unitResourcePNG.pas',
  unitResourceRCData in '..\..\Source\Components\unitResourceRCData.pas',
  unitResourceToolbar in '..\..\Source\Components\unitResourceToolbar.pas',
  unitResourceVersionInfo in '..\..\Source\Components\unitResourceVersionInfo.pas',
  unitResourceXPManifests in '..\..\Source\Components\unitResourceXPManifests.pas',
  unitSearchString in '..\..\Source\Components\unitSearchString.pas',
  unitStreamTextReader in '..\..\Source\Components\unitStreamTextReader.pas',
  unitVersionInfo in '..\..\Source\Components\unitVersionInfo.pas';

end.
